CELL resNOT::inflow=10000:outflow=.001:initial=1000
CELL resAND::inflow=10000:outflow=.001:initial=1000
CELL resOR::inflow=10000:outflow=.001:initial=1000
CELL resNOR::inflow=10000:outflow=.001:initial=1000
CELL resNAND::inflow=10000:outflow=.001:initial=1000
CELL resORN::inflow=10000:outflow=.001:initial=1000
CELL resANDN::inflow=10000:outflow=.001:initial=1000
CELL resXOR::inflow=10000:outflow=.001:initial=1000

REACTION NOT not process:resource=resNOT:value=1.0:type=pow:frac=0.0025:max=25:depletable=0 requisite:max_count=1
REACTION AND and process:resource=resAND:value=2.0:type=pow:frac=0.0025:max=25:depletable=0 requisite:max_count=1
REACTION OR or process:resource=resOR:value=3.0:type=pow:frac=0.0025:max=25:depletable=0 requisite:max_count=1
REACTION NOR nor process:resource=resNOR:value=4.0:type=pow:frac=0.0025:max=25:depletable=0 requisite:max_count=1
REACTION NAND nand process:resource=resNAND:value=1.0:type=pow:frac=0.0025:max=25:depletable=0 requisite:max_count=1
REACTION ORN orn process:resource=resORN:value=2.0:type=pow:frac=0.0025:max=25:depletable=0 requisite:max_count=1
REACTION ANDN andn process:resource=resANDN:value=3.0:type=pow:frac=0.0025:max=25:depletable=0 requisite:max_count=1
REACTION XOR xor process:resource=resXOR:value=4.0:type=pow:frac=0.0025:max=25:depletable=0 requisite:max_count=1
